# Stock-Market-Simulator

./: .env.example  .gitignore  .gitlab-ci.yml  README.md  ROLES.md  SKELETON.md  STYLE.md  build.sh  docker-compose.yml  lint.sh
DATABASE/INIT/: init_user.sql
RESEARCH/: Edison_Research_10_19.md  Hamid Research Report.md  Research_Report_Template_v1.md
SMTasks/: SM_Presentations.md
backend/: .env.example  Dockerfile  build.gradle  compose.yaml  docker-compose.yml
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/team8/backend/: BackendApplication.java
backend/src/main/java/team8/backend/config/: PasswordUtils.java
backend/src/main/java/team8/backend/controller/: AccountController.java  HoldingController.java  StockController.java  TournamentController.java  TransactionController.java  UserController.java
backend/src/main/java/team8/backend/dto/: AccountDTO.java  HoldingDTO.java  TournamentCreateDTO.java  TournamentDTO.java  TournamentLeaderboardDTO.java  TournamentUpdateDTO.java  TransactionDTO.java  UserDTO.java
backend/src/main/java/team8/backend/entity/: Account.java  Holding.java  Tournament.java  Transaction.java  User.java
backend/src/main/java/team8/backend/repository/: AccountRepository.java  HoldingRepository.java  TournamentRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/team8/backend/service/: HoldingService.java
backend/src/main/resources/: application.properties
backend/src/test/java/team8/backend/: BackendApplicationTests.java
backend/src/test/java/team8/backend/controller/: AccountControllerIntegrationTest.java  HoldingControllerIntegrationTest.java  TournamentControllerIntegrationTest.java  UserControllerIntegrationTest.java
backend/src/test/resources/: application-test.properties
docs/investigations/: accounts_styling_profile_update_REPORT.md
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  SignIn.jsx  SignUp.jsx  index.css  main.jsx
frontend/src/api/: AccountApi.jsx  AuthAPI.jsx  StockApi.jsx  TournamentApi.jsx  TransactionApi.jsx
frontend/src/components/: NavBar.jsx  NewsCard.jsx  ProtectedRoute.jsx
frontend/src/context/: AccountContext.jsx  AuthContext.jsx
frontend/src/layouts/: AuthLayout.jsx  MainLayout.jsx
frontend/src/pages/: Home.jsx  (+17 more)
(+1 files in other folders)
