# should be in the backend folder, that way can use the same .env for application.properties

MYSQL_DATABASE=your_database_name_here

MYSQL_USER=you_user_here

MYSQL_ROOT_PASSWORD=your_root_password_here

MYSQL_PASSWORD=your_password_here

FINNHUB_API_KEY=your_api_key_here

MASSIVE_API_KEY=your_api_key_here