plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'checkstyle'
}

group = 'team8'
version = '0.0.1-SNAPSHOT'
description = 'Backend for our stockbrokerage'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

// Checkstyle configuration so CI can run `checkstyleMain` and produce reports
checkstyle {
	toolVersion = '10.12.0'
	configDirectory = file('config/checkstyle')
	showViolations = true
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// added dependency for JPA
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// added dependency for automatic .env parsing
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'

	// added dependency for password hashing
	implementation 'org.springframework.security:spring-security-crypto'
	
	// H2 in-memory database for testing
	testImplementation 'com.h2database:h2'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
